# R2Sshop_ECommerce

./: README.md  pom.xml
src/main/java/com/aclass/r2sshop_ecommerce/: R2SshopECommerceApplication.java
src/main/java/com/aclass/r2sshop_ecommerce/Utilities/: TokenUtil.java
src/main/java/com/aclass/r2sshop_ecommerce/configurations/: ModelMapperConfig.java  PromoScheduler.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  abc.java
src/main/java/com/aclass/r2sshop_ecommerce/constants/: AppConstants.java  ErrorEnum.java  OrderBy.java  RoleEnum.java
src/main/java/com/aclass/r2sshop_ecommerce/controllers/: AddressController.java  AdminAuthController.java  AuthController.java  CartController.java  CartLineItemController.java  CategoryController.java  OrderController.java  ProductController.java  RoleController.java  UserAuthController.java  UserController.java  VariantController.java
src/main/java/com/aclass/r2sshop_ecommerce/controllers/Authentication/: AdminAuthController.java  UserAuthController.java
src/main/java/com/aclass/r2sshop_ecommerce/controllers/ForAdmin/: AddressForAdminController.java  AdminAuthController.java  CartForAdminController.java  CartLineItemController.java  CategoryForAdminController.java  OrderController.java  ProductForAdminController.java  PromoController.java  RoleController.java  UserForAdminController.java  VariantController.java
src/main/java/com/aclass/r2sshop_ecommerce/controllers/ForUser/: AddressForUserController.java  CartForUserController.java  CategoryForUserController.java  OrderForUserController.java  ProductForUserController.java  UserForUserController.java  VariantProductForUserController.java
src/main/java/com/aclass/r2sshop_ecommerce/exceptions/: ExceptionHandler.java  ProductNotFoundException.java  UserException.java
src/main/java/com/aclass/r2sshop_ecommerce/filters/: JwtTokenFilter.java  RequestFilter.java
src/main/java/com/aclass/r2sshop_ecommerce/models/dto/: AddressDTO.java  CartDTO.java  CartLineItemDTO.java  CategoryDTO.java  OrderDTO.java  ProductDTO.java  PromoDTO.java  RoleDTO.java  UserDTO.java  VariantProductDTO.java
src/main/java/com/aclass/r2sshop_ecommerce/models/dto/UserDetail/: CustomUserDetails.java
src/main/java/com/aclass/r2sshop_ecommerce/models/dto/common/: AddressUpdateRequestDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  LoginResquestDTO.java  OrderRequestDTO.java  OrderResponseDTO.java  PagingRequest.java  PagingResponse.java  RegisterRequestDTO.java  RegisterResponseDTO.java  RequestDTO.java  ResponseDTO.java  UserUpdateRequestDTO.java
src/main/java/com/aclass/r2sshop_ecommerce/models/dto/token/: AccessTokenGenerated.java  RefreshTokenGenerated.java
src/main/java/com/aclass/r2sshop_ecommerce/models/entity/: AddressEntity.java  CartEntity.java  CartLineItemEntity.java  CategoryEntity.java  OrderEntity.java  ProductEntity.java  PromoEntity.java  RoleEntity.java  RoleUserEntity.java  Role_User.java  UserEntity.java  VariantProductEntity.java
src/main/java/com/aclass/r2sshop_ecommerce/repositories/: AddressRepository.java  CartLineItemRepository.java  CartRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  PromoRepository.java  RoleRepository.java  UserRepository.java  VariantProductRepository.java
src/main/java/com/aclass/r2sshop_ecommerce/services/: IService.java  Service.java
src/main/java/com/aclass/r2sshop_ecommerce/services/UserDetailServiceImpl/: UserDetailServiceImpl.java
src/main/java/com/aclass/r2sshop_ecommerce/services/address/: AddressService.java  AddressServiceImpl.java
src/main/java/com/aclass/r2sshop_ecommerce/services/cart/: CartService.java  CartServiceImpl.java
src/main/java/com/aclass/r2sshop_ecommerce/services/cart_line_item/: CartLineItemService.java  CartLineItemServiceImpl.java
src/main/java/com/aclass/r2sshop_ecommerce/services/category/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/aclass/r2sshop_ecommerce/services/order/: OrderService.java  OrderServiceImpl.java
src/main/java/com/aclass/r2sshop_ecommerce/services/product/: ProductService.java  ProductServiceImpl.java
src/main/java/com/aclass/r2sshop_ecommerce/services/promote/: PromoteService.java  PromoteServiceImpl.java
src/main/java/com/aclass/r2sshop_ecommerce/services/role/: RoleService.java  RoleServiceImpl.java
src/main/java/com/aclass/r2sshop_ecommerce/services/user/: UserService.java  UserServiceImpl.java
src/main/java/com/aclass/r2sshop_ecommerce/services/user_detail/: UserDetailServiceImpl.java
src/main/java/com/aclass/r2sshop_ecommerce/services/variant_product/: VariantProductService.java  VariantProductServiceImpl.java
src/main/resources/: Document.java  application.properties
src/structure database/: structure database.sql
src/test/java/com/aclass/r2sshop_ecommerce/: R2SshopECommerceApplicationTests.java
