spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/R2Sshop_ECommerce
spring.datasource.username=root
spring.datasource.password=123456789
#123456789 - mySql Luan
#Giang@19 - mySql Giang
#030201010071 - mySql Cuong
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
spring.jpa.open-in-view=false

jwt.secret=super_secret
jwt.duration=604800
